# DistributedForecastingTest

./: .gitignore  WolverineTest.sln  WolverineTest.slnx
.run/: Publish External.LongRunningComputation to folder.run.xml
External.LongRunningComputation/: Program.cs
Shared/: ForecastRequest.cs
WolverineTest.Orchestrator/: ForecastGeneration.http  Program.cs  WolverineTest.Orchestrator.csproj  appsettings.Development.json
WolverineTest.Orchestrator/Domain/: Calculation.cs
WolverineTest.Orchestrator/Features/: DailyForecastGeneration.cs  ForecastEndpoint.cs  ForecastType.cs  MonthlyForecastGeneration.cs  WeeklyForecastGeneration.cs
WolverineTest.Worker/: Program.cs  WolverineTest.Worker.csproj  appsettings.Development.json
WolverineTest.Worker/Features/: DailyForecast.cs  MonthlyForecast.cs  WeeklyForecast.cs
